# notesapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/notesapp/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notesapp/notes/: AddNoteActivity.java  App.java  EditNoteActivity.java  LogInActivity.java  LoggedInActivity.java  Note.java  NotificationActivity.java  RecyclerViewAdapter.java  SQLiteDatabase.java  SignUpActivity.java  SplashScreen.java
app/src/main/res/drawable/: blue_tick.xml  ic_delete_black_24dp.xml  ic_do_not_disturb_alt_black_24dp.xml  ic_icon_normal.xml  ic_icon_notification.xml  ic_icon_round.xml  ic_pin.xml  ic_search.xml  ic_unpin.xml  ic_user.xml  less_round.xml  roundbutton.xml  rounded_box.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_log_in.xml  activity_logged_in.xml  activity_sign_up.xml  my_box.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/notesapp/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
