apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.notesapp.notes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'APPLICATIONID', NOTES_APP_APPLICATION_ID_BACK4APP
            buildConfigField 'String', 'CLIENT_KEY', NOTES_APP_CLIENT_KEY_BACK4APP
            buildConfigField 'String', 'SERVER', NOTES_APP_SERVER_BACK4APP
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'APPLICATIONID', NOTES_APP_APPLICATION_ID_BACK4APP
            buildConfigField 'String', 'CLIENT_KEY', NOTES_APP_CLIENT_KEY_BACK4APP
            buildConfigField 'String', 'SERVER', NOTES_APP_SERVER_BACK4APP
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //My implementations
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.23.1"
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
