<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNoteActivity">

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="left"
        android:hint="Note"
        android:inputType="textPersonName|textMultiLine|textCapSentences"
        android:paddingLeft="22dp"
        android:paddingTop="20dp"
        android:paddingRight="22dp"
        android:paddingBottom="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/product_sans_bold"
        android:maxLength="20"
        android:hint="Title"
        android:inputType="textPersonName|textCapSentences"
        android:paddingStart="22dp"
        android:paddingLeft="22dp"
        android:paddingTop="20dp"
        android:paddingEnd="22dp"
        android:paddingRight="22dp"
        android:paddingBottom="20dp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>